{
  "name": "ai-cache-cleaner",
  "displayName": "AI Cache Cleaner",
  "description": "Visualize and clean cache from AI coding tools (Claude, Gemini, Cursor, Copilot, and more)",
  "version": "0.1.0",
  "publisher": "lidegejingHk",
  "author": {
    "name": "lidegejingHk"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lidegejingHk/ai-cache-cleaner.git"
  },
  "bugs": {
    "url": "https://github.com/lidegejingHk/ai-cache-cleaner/issues"
  },
  "homepage": "https://github.com/lidegejingHk/ai-cache-cleaner#readme",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#0F172A",
    "theme": "dark"
  },
  "keywords": [
    "cache",
    "cleaner",
    "ai",
    "claude",
    "gemini",
    "cursor",
    "copilot",
    "codeium",
    "storage",
    "cleanup"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-cache-cleaner",
          "title": "AI Cache Cleaner",
          "icon": "images/icon.svg"
        }
      ]
    },
    "views": {
      "ai-cache-cleaner": [
        {
          "id": "aiCacheCleanerView",
          "name": "Dashboard",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "claude-cache-cleaner.open",
        "title": "AI Cache Cleaner: Open Dashboard",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "claude-cache-cleaner.open",
          "when": "view == aiCacheCleanerView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "test:unit": "mocha ./out/test/suite/*.test.js",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.54.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.3.0"
  }
}